GECoPilot/ScanGalaxyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="GECoPilot.ScanGalaxyPage">
  <ContentPage.Content>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.Children>
        <StackLayout Orientation="Vertical" Spacing="8"  Grid.Row="0">
          <StackLayout Orientation="Horizontal" Spacing="8">
            <Label Text="username:" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
            <Entry x:Name="UserNameField" Text="" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Entry>
          </StackLayout>
          <StackLayout Orientation="Horizontal" Spacing="8">
            <Label Text="near my rank:" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
            <Switch x:Name="UseRank" IsToggled="True"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Switch>
            <Entry x:Name="RankRangeField" Text="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Entry>
          </StackLayout>
          <StackLayout Orientation="Horizontal" Spacing="8">
            <Label Text="in phallax range:" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
            <Switch x:Name="Lanxable" IsToggled="True"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Switch>
          </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="8"  Grid.Row="1">
          <Button x:Name="ScanBtn" Text="Scan" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
          <Button x:Name="CancelBtn" Text="Cancel" HorizontalOptions="Center" IsEnabled="false" VerticalOptions="CenterAndExpand"></Button>
                  <Button x:Name="FilterBtn" Text="Filter" HorizontalOptions="Center" IsEnabled="true" VerticalOptions="CenterAndExpand"></Button>
        </StackLayout>
        
        <Label Font="Small" x:Name="StatusField" Grid.Row="2" Text="current scan status" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
        <ListView Grid.Row="3"  x:Name="GalaxyListView" RowHeight="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout Padding="5, 5, 0, 5"
                               Orientation="Horizontal"
                               Spacing="15">

                    <BoxView WidthRequest="32"
                             HeightRequest="32"
                             Color="#00FF00" />

                    <StackLayout Padding="5, 0, 0, 0"
                                 VerticalOptions="Center">

                      <StackLayout Orientation="Horizontal" Spacing="8">
                        <Label Text="{Binding name}" Font="Bold, Small" />
                        <Label Text="{Binding username}" Font="Small" />
                      </StackLayout>

                      <StackLayout Orientation="Horizontal" Spacing="8">
                        <Label  Font="Micro" Text="{Binding g, StringFormat='G:{0}'}" />
                        <Label Font="Micro" Text="{Binding s, StringFormat='S:{0}'}" />
                        <Label Font="Micro" Text="{Binding p, StringFormat='P:{0}'}" />
                      </StackLayout>
                    </StackLayout>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>

        </ListView>

      </Grid.Children>

    </Grid>


  </ContentPage.Content>
</ContentPage>