GECoPilot/SummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:GECoPilot;assembly=GECoPilot" 
x:Class="GECoPilot.SummaryPage">
	
 <ContentPage.Resources>
    <ResourceDictionary>
     

      <local:DoubleToIntConverter x:Key="intConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>

	<ContentPage.Content>
	<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.Children>
				<Label Grid.Row="0" Grid.Column="0" Text="Your Planets" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"></Label>
				<ListView Grid.Row="1" Grid.Column="0" x:Name="PlanetListView" RowHeight="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<ListView.ItemTemplate>
				      <DataTemplate>
				        <ViewCell>
				          <ViewCell.View>
				            <StackLayout Padding="5, 5, 0, 5"
				                         Orientation="Horizontal"
				                         Spacing="15">

				              <BoxView WidthRequest="32"
				                       HeightRequest="32"
				                       Color="#00FF00" />

				              <StackLayout Padding="5, 0, 0, 0"
				                           VerticalOptions="Center">

				                <Label Text="{Binding name}"
				                       Font="Bold, Small" />

				                <StackLayout Orientation="Horizontal"
				                             Spacing="8">
				                  <Label  Font="Micro" Text="{Binding metal, Converter={StaticResource intConverter}, StringFormat='M:{0:#,#}'}" />
				                   <Label Font="Micro" Text="{Binding crystal, Converter={StaticResource intConverter}, StringFormat='C:{0:#,#}'}" />
								 <Label Font="Micro" Text="{Binding deuterium, Converter={StaticResource intConverter}, StringFormat='D:{0:#,#}'}" />
				                </StackLayout>
				              </StackLayout>
				            </StackLayout>
				          </ViewCell.View>
				        </ViewCell>
				      </DataTemplate>
				    </ListView.ItemTemplate>

				</ListView>

				<Label Font="Small" x:Name="SummaryArea" Grid.Row="2" Grid.Column="0" Text="Summary" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
				<Button x:Name="RefreshBtn" Grid.Row="3" Grid.Column="0" Text="Refresh" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
      				<Button x:Name="ScanBtn" Grid.Row="3" Grid.Column="1" Text="Scan" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>
			</Grid.Children>

		</Grid>
	</ContentPage.Content>
</ContentPage>
